//Question_Program Q1
public int[] Question1(int[] nums, int target)
{
    for (int i = 0; i < nums.Length-1; i++)
    {
        int j = i + 1;
        while (j < nums.Length)
        {
            if (nums[i] + nums[j] == targt){
                int[] str = new int[] {i,j};
                return str;
            }
            else
                j++;
        }
    }
}


//Question_Program Q4
public class Solution
{
    public void Question4(int[] nums)
    {
        int temp = 0;
        for (int i = 0; i < nums.Length; i++)
        {
            for (int k = i + 1; k < nums.Length; k++)
            {
                if (nums[i] > nums[k])
                {
                    temp = nums[k];
                    nums[k] = nums[i];
                    nums[i] = temp;
                }
            }
        }
    }
}
